<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>

    <!-- Linking style sheet -->
    <link rel="stylesheet" href="style.css">

    <!-- Linking the javascript file -->
    <script src="./script.js"></script>
</head>
<body>
    <!-- FOR THE HEADING -->
    <h1>New Years Eve</h1>

    <!-- COUNTDOWN SECTION OF THE PAGE -->
    <div class="countdown-container">
        <!-- DAYS SECTION OF THE PAGE -->
        <div class="countdown-element days-c">
            <p class="big-text" id="days">0</p>
            <span>days</span>
        </div>

        <!-- HOURS SECTION OF THE PAGE -->
        <div class="countdown-element hours-c">
            <p class="big-text" id="hours">0</p>
            <span>hours</span>
        </div>

        <!-- MINUTES SECTION OF THE PAGE -->
        <div class="countdown-element mins-c">
            <p class="big-text" id="mins">0</p>
            <span>mins</span>
        </div>

        <!-- SECONDS SECTION OF THE PAGE -->
        <div class="countdown-element seconds-c">
            <p class="big-text" id="seconds">0</p>
            <span>seconds</span>
        </div>
    </div>
</body>
</html>